:root {
    --bg-color: #fafafa;
    --primary-color: #4d96a9;
    --primary-btn-text-color: #8fe3f1;
    --primary-btn-hover: #71c0d4;
    --secondary-color: #855fb1;
    --secondary-btn-text-color: #d9b8ff;
    --secondary-btn-hover: #b18bdd;
    --dark-text-color: #28283d;
    --gray-text-color: #87879d;
  }
h1{
    color: var(--dark-text-color);
    line-height: 3rem;
    font-weight: 600;
    font-size: 3rem;
    padding: 1.5rem;
}
h3{
    font-weight: lighter;
    letter-spacing: .3rem;
    color: var(--primary-btn-hover);
    padding-top: 3.5rem;
}
p{
    padding: 1rem;
}
*{
    z-index: 100;
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-family: "Red Hat Display", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: var(--gray-text-color);
}
.container{
    width: 100%;
    height: 100%;
    text-align: center;
    padding-top: 3.5rem;
}
.logo img{
    height: 1.5rem;
}
.grid-1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.7rem;
    margin: 0 auto;
    padding-top: 2rem;
    padding-bottom: 1rem;
}
.grid-1 img{
    height: 18rem;
}
.heroImg1{
    grid-area: hero1;
}
.heroImg2{
    grid-area: hero2;
}
.mainHead{
    grid-area: mainHead;
}
button{
    height: 3rem;
    border-radius: 2rem;
    padding: .785rem;
    border: 0;
}
.txt-version{
    color: var(--primary-btn-text-color);
}
.download-btn {
    background-color: var(--primary-color);
    color: var(--bg-color);
}
.info-btn{
    background-color: var(--secondary-color);
    color: var(--bg-color);
}
.divider{
    padding: 3.5rem;
}
.divider2{
    z-index: 999;
    position: absolute;
    bottom: -157%;
    margin: 0 auto;
}
.divider-line{
    width: 1px;
    height: 90px;
    margin: 0 auto;
    background-color: var(--gray-text-color);

}
.divider-num{
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: 1px solid var(--gray-text-color);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    background-color: var(--bg-color);
}
.grid-collage{
    display:flex;
    align-items: center;
    justify-content: center;
    grid-gap: 1.5rem;

}
.grid-collage > div {
    display: flex;
    align-items: center;
    justify-self: center;
    height: 10rem;
    width: 10rem;
    border-radius: 5px;
    overflow: hidden;
    

    img{
        width:100%;
        height: 100%;
        object-fit: cover;
    }
}
.collage1{
    grid-area: collage1;
}
.collage2{
    grid-area: collage2;
}
.collage3{
    grid-area: collage3;
}
.collage4{
    grid-area: collage4;
}
footer{
    text-align: center;
}
.footer-grid{
    position: relative;
    height: 20rem;
    width: 100%;
    background-image: url(./assets/desktop/image-footer.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    p{
        color: var(--bg-color);
    }
    h1{
        color: var(--bg-color);
    }
}
.footer-grid::before{
    content: "";
    z-index:0;
    height: 20rem;
    width: 100%;
    position: absolute;
    background-color: var(--primary-color);
    opacity: .7;
}
@media screen and (max-width: 750px) {
    .grid-1 img{
        height: 6rem;
    }    
    .grid-collage {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-self: center;
    }
    .controls{
        display: flex;
        align-items: center;
        justify-self: center;
        flex-direction: column;
        gap: 1rem;
    }
}